<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height:100vh;
  background-image: url("assets/images/bgfail.gif");
  background-size: cover;
}


.container {
  position: relative;
}


.button {
  min-width: 120px;
  min-height: 30px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: 	#ffffff;
  background: #000000;

  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(160px + 12px);
  min-height: calc(50px + 12px);
  border: 6px solid #ffffff;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #ffffff;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #000000;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
</style>
<h1 style="color:white">THANK YOU FOR CHOOSING US</h1>
</head>
<body>
&emsp;&emsp;&emsp;&emsp;
    <div class="wrap">
        <button class="button" onclick="redirectToRegistration()">Visit Again</button>
    </div>

    <script>
        function redirectToRegistration() {
            window.location.href = "index-multipage.html";
        }
    </script>
</body>
</html>